document <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reburiano</title>
    <style>
        .boxes{
            display: flex;
            flex-direction: row;
        }
        .leftbox{
            width: 30%;
            
        }
        .rightbox{
            width: 70%;
            right: 10%;
            
        }
        .pastandplease{
            rotate: 90;

        }
    </style>
</head>
<body>
    <h1>𝑅𝑒𝒷𝓊𝓇𝒾𝒶𝓃𝑜, 𝒜𝓊𝑔𝓃𝒾𝓃𝒶 𝒦𝓇𝒾𝓏𝑒𝓁 𝒫𝑒𝓇𝒶𝓁𝓉𝒶 </h1>
    <h2>𝒮𝑜𝒻𝓉𝓌𝒶𝓇𝑒 𝑒𝓃𝑔𝒾𝓃𝑒𝑒𝓇</h2>
    <hr>
    <div class="boxes">
        <div class="leftbox">
            <h2>ABOUT ME</h2>
            <h3>Software engineer with a proven ability to adapot in both self-starting 
                and collaborative environments while staying focused on achieving high-quality 
                results under strict deadlines. </h3> 
            <h2>EDUCATION</h2>
            <H3>-BS COMPUTER SCIENCE</H3>
            <h3>-UNIVERSITY OF THE CORDILLERAS</h3>
            <H3>-BAGUIO CITY, PHILIPPINES</H3>
            <h2>SKILLS</h2>
            <H3>-JavaScript</H3>
            <h3>-HTML</h3>
            <H3>-CSS</H3>
            <H3>-JAVA</H3>

        </div>
        <hr class="pastandplease">
        <div class="rightbox">
            <h2>WORK EXPERIENCE</h2>
            <H2>Software engineer</H2>
            <H3>Coached 4 junior designers in ARIA and A11y accessibility standards.</H3>
            <h3>created and oversaw wireframe designs from client requests.</h3>
            <h3>Developed documentation to teach new team members company </h3>



        </div>
    </div>
    



    
</body>
</html> 